:set +t

:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

-- :set -ignore-package pretty-simple -package pretty-simple
:set -package pretty-simple
:def! pretty \ _ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint"
:pretty

-- :seti -XNoImplicitPrelude
:seti -XFlexibleContexts
:seti -XFlexibleInstances
:seti -XOverloadedStrings

:set -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-name-shadowing -fwarn-incomplete-patterns

:set -fobject-code
-- :set -fbyte-code
-- :set -fno-code

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
