[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=2fbf9dc7-613d-437f-94cc-b80ffb383ea7
Id_2=37f15506-2bed-462d-8e20-d4a7ef50b5ce
Id_3=e0b8a30f-ede7-417f-b57a-78a3d172009f
Number=3
Rows=1

[NightColor]
Active=true

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=kwin4_decoration_qml_plastik
