# vim:fileencoding=utf-8:foldmethod=marker

include dracula.conf
include diff.conf

font_family      FiraCode Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

font_size 13.0

force_ltr yes

dynamic_background_opacity yes

shell fish --login --interactive

editor nano

tab_bar_style powerline
