// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_face": "FiraCode Nerd Font Mono",
    "font_size": 18,
    "font_options": ["subpixel_antialias", "gray_antialias"],
    "rulers": [80],
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "draw_white_space": ["selection", "trailing", "isolated", "all_tabs"],
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_complete_use_history": true,
    "auto_complete_trailing_symbols": true,
    "show_encoding": true,
    "show_line_endings": true,
    "hardware_acceleration": "opengl",
    "show_project_first": true,

}
